MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''

GRAYLOG_PASSWORD_SECRET=''
GRAYLOG_ROOT_PASSWORD_SHA2=''
GRAYLOG_HTTP_EXTERNAL_URI=''
GRAYLOG_MONGODB_URI=''
GRAYLOG_ELASTICSEARCH_HOSTS=''

GRAFANA_USER=''
GRAFANA_PASSWORD=''